<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gold Key Realty Ltd.</title>
    <meta name="description" content="Welcome to Gold Key Realty Ltd., Your source for Prince Edward Island real estate">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./img/favicons/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicons/favicon-32x32.png">
    <link rel="manifest" href="./img/favicons/manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#fff">
    <meta name="application-name" content="Site">
    <link rel="apple-touch-icon" sizes="57x57" href="./img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="./img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="./img/favicons/apple-touch-icon-1024x1024.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Site">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="./style.css" rel="stylesheet">
</head>
<body>
<section id="main-screen" class="main-screen">
    <nav><img src="./img/logo.png" class="nav-logo" alt="Logo"> <a class="nav-item" href="#team">Meet our team</a> <a class="nav-item" href="#contacts">Contact us</a></nav>
    <h1>Unlock<br>your dreams</h1>
</section>
<section id="about" class="about">
    <div class="container">
        <div class="about-wrapper">
            <div class="about-text">
                <h2>Welcome to Gold Key Realty Ltd., Your source for Prince Edward Island real estate</h2>
                <p>In today's competitive real estate market, timing is everything. Many good homes are sold before they are ever advertised. Beat other homebuyers to the hottest new homes for sale in Prince Edward Island with our New Listings Notification.</p>
                <p>If you own real estate that you're thinking of selling, We would be happy to provide you with a FREE Home Evaluation.</p>
            </div>
            <div class="about-img"><img src="img/estate.png" alt="estate"></div>
        </div>
    </div>
</section>
<section id="team" class="team">
    <div class="container">
        <div class="title-wrapper">
            <h2><img src="img/deal.svg" class="title-icon" alt="Title icon">Our team</h2>
        </div>
        <div class="profile-wrap">
            <div class="profile">
                <div class="profile-img les-rhodenizer"></div>
                <div class="profile-info">
                    <div>
                        <h3>Les Rhodenizer</h3>
                        <div class="profile-item">
                            <img src="img/phone.svg" class="profile-icon" alt="Icon">
                            <p class="small-text">902-394-2424</p>
                        </div>
                        <div class="link-wrapp"><img src="img/chat.svg" class="profile-icon" alt="Icon"> <a href="http://lesrhodenizer.point2agent.com/Contact_Me/page_163209.html" class="small-text">Contact Me</a></div>
                        <div class="link-wrapp"><img src="img/list.svg" class="profile-icon" alt="Icon"> <a href="http://lesrhodenizer.point2agent.com/Featured_Listings/page_163204.html" class="small-text">List your home</a></div>
                    </div>
                </div>
            </div>
            <div class="profile">
                <div class="profile-img ian-walker"></div>
                <div class="profile-info">
                    <div>
                        <h3>Ian Walker</h3>
                        <div class="profile-item">
                            <img src="img/phone.svg" class="profile-icon" alt="Icon">
                            <p class="small-text">902-314-1761</p>
                        </div>
                        <div class="link-wrapp"><img src="img/chat.svg" class="profile-icon" alt="Icon"> <a href="http://ianwalker3.point2agent.com/Contact_Me/page_163209.html" class="small-text">Contact Me</a></div>
                        <div class="link-wrapp"><img src="img/list.svg" class="profile-icon" alt="Icon"> <a href="http://ianwalker3.point2agent.com/Featured_Listings/page_163204.html" class="small-text">List your home</a></div>
                    </div>
                </div>
            </div>
            <div class="profile">
                <div class="profile-img mark-corney"></div>
                <div class="profile-info">
                    <div>
                        <h3>Mark Corney</h3>
                        <div class="profile-item">
                            <img src="img/phone.svg" class="profile-icon" alt="Icon">
                            <p class="small-text">902-940-4473</p>
                        </div>
                        <div class="link-wrapp"><img src="img/chat.svg" class="profile-icon" alt="Icon"> <a href="https://www.markcorney.com/Contact_Me/page_2664718.html" class="small-text">Contact Me</a></div>
                        <div class="link-wrapp"><img src="img/list.svg" class="profile-icon" alt="Icon"> <a href="https://www.markcorney.com/Listings/page_2664720.html" class="small-text">List your home</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="contacts" class="contacts">
    <div class="container">
        <div class="title-wrapper">
            <h2><img src="img/contact.svg" class="title-icon" alt="icon">CONTACT US</h2>
        </div>
        <div class="info-wrapper">
            <div class="info-block">
                <div class="info">
                    <h3>Office address</h3>
                    <p>18 Queen Street</p>
                    <p>Charlottetown, PE</p>
                    <p>C1A 4A1</p>
                </div>
                <div class="info">
                    <h3>Contact info</h3>
                    <p><span>Phone:</span> (902-894-GOLD (894-4653)</p>
                    <p><span>Fax:</span> 902-892-3458</p>
                    <p><span>E-mail:</span> goldkeyrealty@pei.aibn.com</p>
                </div>
            </div>
            <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11039.50310828832!2d-63.124652000000005!3d46.232815!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4b5e52e26a63c77d%3A0x45b65d70be450069!2s18%20Queen%20St%2C%20Charlottetown%2C%20PE%20C1A%204A1%2C%20Canada!5e0!3m2!1sen!2sua!4v1600175693558!5m2!1sen!2sua" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
        </div>
    </div>
</section>
<section class="footer" id="footer">
    <div class="container">
        <div class="footer-wrapper">
            <div class="link-wrapper">
                <p class="link-title">Real Estate</p>
                <a href="https://www.realtors.ca/" class="link">Realtors.ca</a>
                <a href="https://www.realtor.ca/no-regrets" class="link">How Realtors Help</a>
                <a href="http://ww3.homesacrosscanada.com/?subid1=2734dcd8-f75b-11ea-bb48-6b8e01eb59ee" class="link">Homes Across Canada</a>
            </div>
            <div class="link-wrapper">
                <p class="link-title">Home Buyers</p>
                <a href="https://www.cmhc-schl.gc.ca/" class="link">CHMC</a>
                <a href="https://www.yellowpages.ca/search/si/1/MOVING+COMPANIES/Prince+Edward+Island+PE" class="link">Moving Companies</a>
                <a href="http://www.irac.pe.ca/" class="link">IRAC</a>
            </div>
            <div class="link-wrapper">
                <p class="link-title">About PEI</p>
                <a href="https://www.princeedwardisland.ca/en" class="link">Goverment of Prince Edward Island</a>
                <a href="https://www.tourismpei.com/" class="link">Tourism Prince Edward Island</a>
                <a href="https://en.wikipedia.org/wiki/Prince_Edward_Island" class="link">Prince Edward Island Facts</a>
                <a href="https://weather.gc.ca/" class="link">Environment – Weather Office</a>
            </div>
        </div>
        <div class="copyright">
            <p>&copy Gold Key Realty Ltd 2020</p>
        </div>
    </div>
</section>
<script src="./js/bundle.949ac13c2d7b0dca18d0.js"></script>
</body>
</html>
